<!DOCTYPE html>
<html>

<head>
    <title>Zanconsult Valuers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-3brD3yTkvyvX+jWFrbyiKs4b4tPZ/LNn8rvsCUKgCfJ/SusH+BoI1bT/ysCZI2lccFMGv0AMWgZ8OkxLpewq0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-users"></i>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <div class="container">
        <h1>Zanconsult Valuers</h1>
        <p>Here you can view and manage employee, customer, and office records</p>
    </div>

    <section class="record-section">
        <div class="record-card employee-card">
            <img src="image/icons8-office-worker-64.png" alt="Employee Icon" />
            <h2>Employee Records</h2>
            <p>View and manage employee records</p>
            <a href="employee.html" target="_blank">Go to Employee Records</a>
        </div>

        <div class="record-card customer-card">
            <img src="image/icons8-customer-30.png" alt="Customer Icon" />
            <h2>Customer Records</h2>
            <p>View and manage customer records</p>
            <a href="customer.html" target="_blank">Go to Customer Records</a>
        </div>

        <div class="record-card office-card">
            <img src="image/icons8-documents-30.png" alt="Office Icon" />
            <h2>Office Records</h2>
            <p>View and manage office records</p>
            <a href="office.html" target="_blank">Go to Office Records</a>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>